<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Three</title>
    <link href="assets/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>
        section {
            width: 100%;
            height: 100vh;
        }

        body>section>section:nth-child(1)>div {
            position: fixed;
            border: 20px solid gray;
            height: 400px;
            width: 400px;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section>section:nth-child(1)>div>div {
            position: fixed;
            border: 20px solid #FD3723;
            height: 360px;
            width: 360px;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section>section:nth-child(2)>div {
            background-color: purple;
            height: 360px;
            width: 360px;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section>section:nth-child(2)>div>h1 {
            text-align: center;
            color: white;
            padding-top: 160px;
        }

        body>section>section:nth-child(3)>div {
            background-color: #3498DB;
            height: 360px;
            width: 360px;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section>section:nth-child(3)>div>h1 {
            text-align: center;
            color: white;
            padding-top: 160px;
        }

        body>section>section:nth-child(4)>div {
            background-color: #EC7063;
            height: 360px;
            width: 360px;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section>section:nth-child(4)>div>h1 {
            text-align: center;
            color: white;
            padding-top: 110px;
        }

        h1 {
            font-family: sans-serif;
        }




    </style>

</head>
<body>
<section>
    <!-- fixed section -->
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <!-- hello section -->
    <section>
        <div>
            <h1>Hello</h1>
        </div>
    </section>

    <!-- welcome to section -->
    <section>
        <div>
            <h1>Welcome To</h1>
        </div>
    </section>

    <!-- ijse section -->
    <section>
        <div>
            <h1>Institute <br> of <br> Software <br> Enginering</h1>
        </div>
    </section>
</section>
</body>

</html>
