<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAL</title>

    <style>
        body{
            width: 100vw;
            height: 100vh;

            overflow: hidden;
            /*background-image: url('360_F_442063430_OjLo5sHK0twuUk2hCGWpjLphEHiLcamL.jpg');*/
        }

        main{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            width: 400px;
            height: 503px;
            border: 2px solid white;
        }

        .row{
            height: 80px;
        }

        .btn{
            border: 1px solid white;
        }

    </style>

    <link rel="stylesheet" href="assets/css/bootstrap.css">

</head>
<body style="background-image: url('assets/img/377780.jpg'); <link: rel=st">

<main class="container" style="width: 500px;height: 510px; color: #FFFFFF; background-color: #000000; opacity: 80%" >

    <div id="text" class="row-cols-6" style="width: 50%; height: 108px;border: 5px; ">
        <input id="textD" style="width: 100%; height: 100px;border: none; font-size: 25px;font-weight: 500; color: white" class="form-control col-12 bg-transparent" type="text" aria-label="Disabled input example" disabled>
    </div>

    <div id="calBody">
        <div class="row" style="opacity:70%">
            <button type="button" class="border border-light btn btn-group-lg btn-light col-6">AC</button>
            <button type="button" class="border border-light btn btn-group-lg btn-success col-3">C</button>
            <button type="button" class="border border-light btn btn-group-lg btn-info col-3">*</button>
        </div>

        <div class="row" style="opacity:70%">
            <button type="button" class="border border-light btn btn-group-lg btn-secondary col-3">7</button>
            <button type="button" class="border border-light btn btn-group-lg btn-secondary col-3">8</button>
            <button type="button" class="border border-light btn btn-group-lg btn-secondary col-3">9</button>
            <button type="button" class="border border-light btn btn-group-lg btn-info col-3">/</button>
        </div>

        <div class="row" style="opacity:70%">
            <button type="button" class="border border-light btn btn-group-lg btn-secondary col-3">4</button>
            <button type="button" class="border border-light btn btn-group-lg btn-secondary col-3">5</button>
            <button type="button" class="border border-light btn btn-group-lg btn-secondary col-3">6</button>
            <button type="button" class="border border-light btn btn-group-lg btn-info col-3">-</button>
        </div>

        <div class="row" style="opacity:70%">
            <button type="button" class="border border-light btn btn-group-lg btn-secondary col-3">1</button>
            <button type="button" class="border border-light btn btn-group-lg btn-secondary col-3">2</button>
            <button type="button" class="border border-light btn btn-group-lg btn-secondary col-3">3</button>
            <button type="button" class="border border-light btn btn-group-lg btn-info col-3">+</button>
        </div>

        <div class="row" style="opacity:70%">
            <button type="button" class="border border-light btn btn-group-lg btn-secondary col-3">.</button>
            <button type="button" class="border border-light btn btn-group-lg btn-secondary col-3">0</button>
            <button type="button" class="border border-light btn-group-lg btn btn-primary col-6">=</button>
        </div>
    </div>
</main>

<script src="assets/js/code.jquery.com_jquery-3.7.0.min.js"></script>
<script src="calController/caljs.js"></script>


</body>
</html>