<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> CaseOne Transition </title>
  <style>
    div{
      position: relative;
      background: #852896;
      height: 40px;
      width: 400px;
      bottom: 0;
      top: 40px;
      left: -350px;
      margin-bottom: 5vh;
      margin-top: 5vh;
      transition: 5s;
        text-align: center;
        color: white;
    }

    div>i{
        position: absolute;
        /*right: 0;*/
        right: 20px;
        /*right: 20px;*/
        margin: auto;
        bottom: 10px;
    }

    h3{
        position: relative;
        top: 25%;

    }
    .div1:hover{
      position: relative;
      left: -10px;
      /*transition: 5s;*/
      transition-property: left;
      transition-duration: 5s ;
    }
    .div2:hover{
      position: relative;
        left: -10px;
      /*transition: 5s;*/
      transition-property: left;
      transition-duration: 5s ;
    }
    .div3:hover{
      position: relative;
        left: -10px;
      /*transition: 5s;*/
      transition-property: left;
      transition-duration: 5s ;
    }
    .div4:hover{
      position: relative;
        left: -10px;
      /*transition: 5s;*/
      transition-property: left;
      transition-duration: 5s ;
    }
    .div5:hover{
      position: relative;
        left: -10px;
      /*transition: 5s;*/
      transition-property: left;
      transition-duration: 5s ;
    }

  </style>
</head>
<body>

<section>

    <div class="div1"><h3>Menu One</h3>
        <i class="fa fa-home" aria-hidden="true"></i>

    </div>
  <br>
    <div class="div2"><h3>Menu Two</h3>
        <i class="fa fa-home" aria-hidden="true"></i></div>
  <br>
<div class="div3"><h3>Menu Three</h3>
    <i class="fa fa-home" aria-hidden="true"></i></div>
  <br>
    <div class="div4"><h3>Menu Four</h3>
        <i class="fa fa-home" aria-hidden="true"></i></div>
  <br>
    <div class="div5"><h3>Menu Five</h3>
        <i class="fa fa-home" aria-hidden="true"></i></div>

</section>
</body>
</html>








