<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que Assigment</title>
  <style>
    section{
        width: 1000px;
        height: 320px;
        position: absolute;
        /*border: 1px solid red;*/
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        display: flex;
        align-items: center;

    }
    h3{
        text-align: center;
        font-size: 20px;
    }

    section>div{
        width: 100px;
        height: 100px;
        border: 1px solid green;
        flex-grow: 1;
    }
    section>div:first-child{
       align-self: start;
    }
    section>div:last-child{
        align-self: end;
    }
  </style>
</head>
<body>

<h3 id="topic"> Java Script Queue </h3>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

<script>
    let colors=["red","yellow","Green","blue","deeppink","orange"]

    setInterval(function (){
        let divArray=document.querySelector("section").children;

        for (let i =0; i < divArray.length ; i++){
            // console.log(divArray[i]);
            /* divArray[i].style.background='red';*/ /*all red*/
            divArray[i].style.background=colors[i]; /*set colors array*/

        }
       let lastValue=colors.pop();
              colors.unshift(lastValue);
    },200);




// let myArray=["A","B","C","D","E","F","G","H"]
//     console.log(print)






    // array related methods
    // colors.push();
    // colors.pop();
    // colors.shift();
    // colors.unshift();
    // colors.slice();
    // colors.splice();
    // colors.length();
    // colors.indexOf();
    // colors.reverse();
    // colors.sort();


</script>

</body>
</html>