<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        section{
            position: relative;
            left: 30px;
            top: 30px;
            width: 600px;
            height: 600px;
            border: 1px solid darkred;
            display: grid;

            grid-template-rows: repeat(3,1fr);

            grid-template-columns: repeat(4,1fr);
            /*grid-gap: 2px;*/
        }

        section>div{
            border: 1px solid #575252;
            height: 200px;
            width: 200px;
        }

        section>div>img{
            height: 200px;
            width: 200px;
        }
    </style>

</head>
<body>

<section>
        <div><img src="assets/img/1.jpg" alt=""></div>
        <div ><img src="assets/img/2.jpg" alt=""></div>
        <div ><img src="assets/img/3.jpg" alt=""></div>
        <div ><img src="assets/img/4.jpg" alt=""></div>
        <div><img src="assets/img/5.jpg" alt=""></div>
        <div><img src="assets/img/6.jpg" alt=""></div>
        <div><img src="assets/img/7.jpg" alt=""></div>
        <div><img src="assets/img/8.jpg" alt=""></div>
        <div><img src="assets/img/9.jpg" alt=""></div>
        <div><img src="assets/img/10.jpg" alt=""></div>
        <div><img src="assets/img/11.jpg" alt=""></div>
        <div><img src="assets/img/12.jpg" alt=""></div>



</section>

</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Case_5</title>-->

<!--    <style>-->
<!--        section{-->
<!--            position: relative;-->
<!--            width: 600px;-->
<!--            height: 600px;-->
<!--            border: 2px solid black;-->

<!--            left: 0;-->
<!--            right: 0;-->
<!--            top: 0;-->
<!--            margin: auto;-->
<!--            display: grid;-->
<!--            grid-template-rows: repeat(3,1fr);-->
<!--            grid-template-columns: repeat(4,1fr);-->
<!--            gap: 0;-->
<!--        }-->
<!--        section>div{-->
<!--            background-position: center;-->
<!--        }-->
<!--        section>div>img{-->
<!--            width: 25%;-->
<!--            height: 33.32%;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<section>-->
<!--    <div><img src="assets/img/1.jpg" alt=""></div>-->
<!--    <div ><img src="assets/img/2.jpg" alt=""></div>-->
<!--    <div ><img src="assets/img/3.jpg" alt=""></div>-->
<!--    <div ><img src="assets/img/4.jpg" alt=""></div>-->
<!--    <div><img src="assets/img/5.jpg" alt=""></div>-->
<!--    <div><img src="assets/img/6.jpg" alt=""></div>-->
<!--    <div><img src="assets/img/7.jpg" alt=""></div>-->
<!--    <div><img src="assets/img/8.jpg" alt=""></div>-->
<!--    <div><img src="assets/img/9.jpg" alt=""></div>-->
<!--    <div><img src="assets/img/10.jpg" alt=""></div>-->
<!--    <div><img src="assets/img/11.jpg" alt=""></div>-->
<!--    <div><img src="assets/img/12.jpg" alt=""></div>-->
<!--</section>-->
<!--</body>-->
<!--</html>-->