<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        section{
            position: relative;
            left: 30px;
            top: 30px;
            width: 600px;
            height: 600px;
            border: 1px solid #5e5d5d;
            display: grid;
            grid-template-rows: repeat(3,1fr); /* rows wala count eka*/
            grid-template-columns:repeat(4,1fr); /* columns wala count eka*/

        }

        section>div{
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }

        section>div>img{
            height: 200px;
            width: 200px;
        }

        section>div:nth-child(1){
            background-image: url("assets/img/1.jpg");
            background-size: cover;
            background-position: center;
            width: 400px;
            height: 200px;
            grid-column: 1/3;
        }


        section>div:nth-child(2){
            background-image: url("assets/img/3.jpg");
            background-size: cover;
            background-position: center;


        }

        section>div:nth-child(3){
            background-image: url("assets/img/4.jpg");
            background-size: cover;
            background-position: center;
            width: 200px;
            height: 605.5px;
            grid-row: 1/4;
            grid-column: 4/5;

        }

        section>div:nth-child(4){
            background-image: url("assets/img/5.jpg");
            background-size: cover;
            background-position: center;

        }

        section>div:nth-child(5){
            background-image: url("assets/img/6.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(6){
            background-image: url("assets/img/7.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(7){
            background-image: url("assets/img/8.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(8){
            background-image: url("assets/img/12.jpg");
            width: 400px;
            background-size: cover;
            background-position: center;
            grid-column: 2/4;
            grid-row: 3/4;
        }
    </style>

</head>
<body>

<section>

    <div></div>
    <div ></div>
    <div ></div>
    <div ></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
<!--    <div><img src="assets/img/9.jpg" alt=""></div>-->
<!--    <div><img src="assets/img/10.jpg" alt=""></div>-->




</section>

</body>
</html>